# AndroidProject

AcademyApp/: README.md  build.gradle  local.properties
AcademyApp(backup)/app/: build.gradle
AcademyApp(backup)/app/src/main/: AndroidManifest.xml
AcademyApp(backup)/app/src/main/res/drawable/: button_style.xml
AcademyApp(backup)/app/src/main/res/layout/: academy_management_layout.xml  academy_rating_list_base.xml  (+27 more)
AcademyApp(backup_old)/: build.gradle
AcademyApp(backup_old)/app/src/main/: AndroidManifest.xml
AcademyApp/app/: build.gradle  google-services.json
AcademyApp/app/src/main/: AndroidManifest.xml
AcademyApp/app/src/main/java/com/example/academyapp/: AcademyDetailActivity.java  AcademyInfoActivity.java  AcademyListViewAdapter.java  AcademyManagementActivity.java  AddChattingActivity.java  ChatRoomListViewAdapter.java  ChattingActivity.java  ChattingRoomActivity.java  ChattingRoom_Director_Activity.java  ChattingRoom_Normal_Activity.java  Common.java  CustomerHomeActivity.java  DirectorFileListViewAdapter.java  DirectorHomeActivity.java  DownloadContentsActivity.java  DownloaderListViewAdapter.java  Downloader_Management_Activity.java  FileListViewAdapter.java  ListViewAdapter.java  ModifyAcademyInfoActivity.java  MyFirebaseMessagingService.java  MyJobService.java  NormalMemberHomeActivity.java  SearchAcademyActivity.java  SendNotification.java  SplashScreenActivity.java  UploadActivity.java  UserRatingListViewAdapter.java
AcademyApp/app/src/main/java/com/example/academyapp/Model/: AcademyInfo.java  ChatMessage.java  Contracts_Info.java  CustomerInfoModel.java  FileListInfo.java  MemberInfoModel.java  Rating_Info.java
AcademyApp/app/src/main/java/com/example/academyapp/RestAPI/: MapAPI.java  RequestAddress.java  RetrofitConnection.java
AcademyApp/app/src/main/java/com/example/academyapp/Utils/: UserUtils.java
AcademyApp/app/src/main/java/com/example/academyapp/ui/gallery/: FunctionFragment.java  GalleryFragment.java  GalleryViewModel.java
AcademyApp/app/src/main/java/com/example/academyapp/ui/home/: HomeFragment.java  HomeViewModel.java
AcademyApp/app/src/main/java/com/example/academyapp/ui/slideshow/: SlideshowFragment.java
AcademyApp/app/src/main/res/layout/: academy_management_layout.xml  academy_rating_list_base.xml  academy_register.xml  activity_academy_info.xml  activity_academy_management.xml  activity_add_chatting.xml  activity_chatting.xml  activity_chatting_room.xml  activity_download_contents.xml  activity_downloader_management.xml  activity_edit_academy_info.xml  activity_normal_member_home.xml  activity_search_academy.xml  activity_splash_screen.xml  activity_upload.xml  app_bar_main.xml  app_bar_main2.xml  chatting_room_app_bar.xml  chatting_room_base.xml  chatting_room_director_app_bar.xml  chatting_room_list_base.xml  content_main.xml  content_main_normalmember.xml  director_file_list_base.xml  download_file_list.xml  download_list_base.xml  download_main.xml  downloader_management_app_bar.xml  downloader_management_base.xml  downloader_management_list_base.xml  fragment_chatting_room.xml  fragment_download.xml  fragment_downloader_management.xml  layout_detail_downloader_info.xml  layout_register.xml  layout_register_contracts_video.xml  layout_sign_in.xml  message_view.xml  upload_app_bar.xml  upload_base.xml
AcademyApp/app/src/main/res/menu/: activity_main_director.xml  activity_main_drawer.xml  activity_main_normal_member.xml  chatting_option_menu.xml  chatting_room_menu.xml  chatting_room_normal_menu.xml
AcademyApp/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_director.xml  mobile_navigation_normal_member.xml  mobile_navigation_normalmember.xml
AcademyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AcademyApp/app/src/test/java/com/example/academyapp/: ExampleUnitTest.java
AcademyApp/gradle/wrapper/: gradle-wrapper.properties
ChattingApp/: README.md  build.gradle
ChattingApp/app/: build.gradle  google-services.json
ChattingApp/app/src/main/: AndroidManifest.xml
ChattingApp/app/src/main/java/com/example/chattingapp/: ChatMessage.java  MainActivity.java  MyFcmService.java  SignInActivity.java
ChattingApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_message.xml
ChattingApp/app/src/main/res/menu/: main.xml
ChattingApp/gradle/wrapper/: gradle-wrapper.properties
Uber/app/: build.gradle  google-services.json
Uber/app/src/main/: AndroidManifest.xml
Uber/gradle/wrapper/: gradle-wrapper.properties
UberCustomer/: settings.gradle
UberCustomer/app/: build.gradle
UberCustomer/app/src/main/: AndroidManifest.xml
UberCustomer/gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
