<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강의 동영상 회원 등록"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학원명"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/academy_name_video"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:hint="학원 검색 버튼 클릭"/>

            <Button
                android:id="@+id/academy_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="검색"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학원코드"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/academy_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="학원 코드 입력"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 이름"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/downloader_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="사용자 이름 입력"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 전화번호"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/downloader_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="사용자 전화번호 입력"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <Button
            android:id="@+id/contracts_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="등록"
            android:textColor="@color/colorBlack" />


    </LinearLayout>

</ScrollView>