<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_chatting"
        android:orderInCategory="100"
        android:title="@string/menu_create_chatting_room"
        app:showAsAction="never" />
</menu>