<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 상세 정보"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원 닉네임"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/downloader_detail_nickName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:hint="회원 닉네임"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실사용자 이름"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/downloader_detail_downloader_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="실사용자 이름"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실사용자 전화번호"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/downloader_detail_downloader_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="실사용자 전화번호"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학원 코드"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/downloader_detail_academy_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:hint="학원 코드"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <Button
            android:id="@+id/downloader_detail_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:text="확인"
            android:background="@color/colorButton"
            android:textColor="@android:color/white" />


    </LinearLayout>

</ScrollView>